{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "jest.config.js",
    // et d'autres fichiers/dossiers que vous ne voulez pas inclure
  ],
  "include": [
    "src"
  ]
}
